{
  "builds": [
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1683166137,
      "files": null,
      "artifact_id": "us-gov-east-1:ami-08a35089ef771feee",
      "packer_run_uuid": "83077d89-9d71-f938-6d7f-e33a49a21f5e",
      "custom_data": {
        "source_ami_id": "ami-0715b68c61734ebbf",
        "source_ami_name": "RHEL_STIG2023-03-21T02-10-53.983Z"
      }
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1683218494,
      "files": null,
      "artifact_id": "us-gov-east-1:ami-0b48fde36a42e2bd6",
      "packer_run_uuid": "bd7456ce-ee84-6f22-3541-f08699f488f9",
      "custom_data": {
        "source_ami_id": "ami-0715b68c61734ebbf",
        "source_ami_name": "RHEL_STIG2023-03-21T02-10-53.983Z"
      }
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1683218746,
      "files": null,
      "artifact_id": "us-gov-east-1:ami-0b78d08fc03f2a428",
      "packer_run_uuid": "6c0ec9d7-ca7d-1491-b5c7-7384836bec04",
      "custom_data": {
        "source_ami_id": "ami-0715b68c61734ebbf",
        "source_ami_name": "RHEL_STIG2023-03-21T02-10-53.983Z"
      }
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1683290216,
      "files": null,
      "artifact_id": "us-gov-east-1:ami-0d878a44ecfbb4fcf",
      "packer_run_uuid": "bcbbbae2-452f-0525-7f47-0b9e4935efb5",
      "custom_data": {
        "source_ami_id": "ami-0715b68c61734ebbf",
        "source_ami_name": "RHEL_STIG2023-03-21T02-10-53.983Z"
      }
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1683290241,
      "files": null,
      "artifact_id": "us-gov-east-1:ami-015087cc440219d46",
      "packer_run_uuid": "5664948b-c7b9-92f1-e529-f565f61dbd16",
      "custom_data": {
        "source_ami_id": "ami-05a7fecaf1dec8ae9",
        "source_ami_name": "RHEL9_STIG_BASE 2023-04-14T04-15-04.605349Z"
      }
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1683311637,
      "files": null,
      "artifact_id": "us-gov-east-1:ami-09ec28864471d619d",
      "packer_run_uuid": "0ea7103a-4cfa-a926-cee1-b50991a65b83",
      "custom_data": {
        "source_ami_id": "ami-05a7fecaf1dec8ae9",
        "source_ami_name": "RHEL9_STIG_BASE 2023-04-14T04-15-04.605349Z"
      }
    }
  ],
  "last_run_uuid": "0ea7103a-4cfa-a926-cee1-b50991a65b83"
}