{
  "builds": [
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1726072436,
      "files": null,
      "artifact_id": "us-gov-east-1:ami-06d3c3b61a06be4d9",
      "packer_run_uuid": "aabb6e73-65ff-90cd-1817-cf8b2f2f4c51",
      "custom_data": {
        "source_ami_id": "ami-03644c33cdccd6eb7",
        "source_ami_name": "RHEL-8.9.0_HVM-20240327-x86_64-4-Hourly2-GP3"
      }
    },
    {
      "name": "amazon-ebs",
      "builder_type": "amazon-ebs",
      "build_time": 1726072736,
      "files": null,
      "artifact_id": "us-west-2:ami-01381b60583976331",
      "packer_run_uuid": "836ae623-7f87-80f2-c9ea-f48a551f0571",
      "custom_data": {
        "source_ami_id": "ami-0be9dd52e05f424f3",
        "source_ami_name": "RHEL-8.9.0_HVM-20240327-x86_64-4-Hourly2-GP3"
      }
    }
  ],
  "last_run_uuid": "836ae623-7f87-80f2-c9ea-f48a551f0571"
}